\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction \{intro\}}{1}{section*.1}\protected@file@percent }
\newlabel{introduction-intro}{{}{1}{Introduction \{intro\}}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Censored Data}{1}{section*.2}\protected@file@percent }
\newlabel{censored_data}{{}{1}{Censored Data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Right Censoring}{1}{section*.3}\protected@file@percent }
\newlabel{right}{{}{1}{Right Censoring}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Left Censoring}{1}{section*.4}\protected@file@percent }
\newlabel{left}{{}{1}{Left Censoring}{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Right Censoring Example}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:rightcensoringexample}{{1}{2}{Right Censoring Example}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Left Censoring Example}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:leftcensoringexample}{{2}{2}{Left Censoring Example}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interval Censoring}{3}{section*.5}\protected@file@percent }
\newlabel{interval}{{}{3}{Interval Censoring}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Interval Censoring Example}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:intervalcensoringexample}{{3}{3}{Interval Censoring Example}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{Challenges of Reporting Censored Data}{3}{section*.6}\protected@file@percent }
\newlabel{challenges}{{}{3}{Challenges of Reporting Censored Data}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Parameter Estimation for Left-Censored Data}{4}{section*.7}\protected@file@percent }
\newlabel{Approaches}{{}{4}{Parameter Estimation for Left-Censored Data}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Substitution Method}{4}{section*.8}\protected@file@percent }
\newlabel{Substitution}{{}{4}{Substitution Method}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Likelihood Estimation}{5}{section*.9}\protected@file@percent }
\newlabel{MLE}{{}{5}{Maximum Likelihood Estimation}{section*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kaplan-Meier Method}{6}{section*.10}\protected@file@percent }
\newlabel{rkm}{{}{6}{Kaplan-Meier Method}{section*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression on Order Statistics}{7}{section*.11}\protected@file@percent }
\newlabel{ROS}{{}{7}{Regression on Order Statistics}{section*.11}{}}
\gdef \@abspage@last{8}
