\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.1}\protected@file@percent }
\newlabel{intro}{{}{1}{Introduction}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Background}{1}{section*.2}\protected@file@percent }
\newlabel{background}{{}{1}{Background}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Difference Between Upgradient and Downgradient Wells}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:upgradientdowngradient}{{1}{1}{Difference Between Upgradient and Downgradient Wells}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data}{2}{section*.3}\protected@file@percent }
\newlabel{data}{{}{2}{Data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Coal Ash Rule}{2}{section*.4}\protected@file@percent }
\newlabel{coalashrule}{{}{2}{Coal Ash Rule}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Source of Data}{2}{section*.5}\protected@file@percent }
\newlabel{source-of-data}{{}{2}{Source of Data}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Variables}{3}{section*.6}\protected@file@percent }
\newlabel{variables}{{}{3}{Variables}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plan of Action}{3}{section*.7}\protected@file@percent }
\newlabel{plan-of-action}{{}{3}{Plan of Action}{section*.7}{}}
