\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Methodology}{1}{section*.1}\protected@file@percent }
\newlabel{methodology}{{}{1}{Methodology}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Overview}{1}{section*.2}\protected@file@percent }
\newlabel{overview}{{}{1}{Overview}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Common malpractices from non-statisticians}{1}{section*.3}\protected@file@percent }
\newlabel{malpractices}{{}{1}{Common malpractices from non-statisticians}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Approaches}{2}{section*.4}\protected@file@percent }
\newlabel{Approaches}{{}{2}{Approaches}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Substitution Approach}{2}{section*.5}\protected@file@percent }
\newlabel{Substitution}{{}{2}{Substitution Approach}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Likelihood Estimation}{3}{section*.6}\protected@file@percent }
\newlabel{MLE}{{}{3}{Maximum Likelihood Estimation}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kaplan-Meier Estimate Approach}{4}{section*.7}\protected@file@percent }
\newlabel{Kaplan-Meier}{{}{4}{Kaplan-Meier Estimate Approach}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression on Order Statistics}{4}{section*.8}\protected@file@percent }
\newlabel{ROS}{{}{4}{Regression on Order Statistics}{section*.8}{}}
\gdef \@abspage@last{5}
