\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Methodology}{1}{section*.1}\protected@file@percent }
\newlabel{methodology}{{}{1}{Methodology}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Censored Data}{1}{section*.2}\protected@file@percent }
\newlabel{censored_data}{{}{1}{Censored Data}{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Left Censoring Example}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:leftcensoringexample}{{1}{1}{Left Censoring Example}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{Challenges of Reporting Censored Data}{2}{section*.3}\protected@file@percent }
\newlabel{challenges}{{}{2}{Challenges of Reporting Censored Data}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Approaches}{2}{section*.4}\protected@file@percent }
\newlabel{Approaches}{{}{2}{Approaches}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Substitution Method}{3}{section*.5}\protected@file@percent }
\newlabel{Substitution}{{}{3}{Substitution Method}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Maximum Likelihood Estimation Method}{3}{section*.6}\protected@file@percent }
\newlabel{MLE}{{}{3}{Maximum Likelihood Estimation Method}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kaplan-Meier Method}{5}{section*.7}\protected@file@percent }
\newlabel{rkm}{{}{5}{Kaplan-Meier Method}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regression on Order Statistics}{6}{section*.8}\protected@file@percent }
\newlabel{ROS}{{}{6}{Regression on Order Statistics}{section*.8}{}}
\gdef \@abspage@last{6}
