\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction \{intro\}}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{introduction-intro}{{1}{1}{Introduction \{intro\}}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Censored Data}{2}{section.1.1}\protected@file@percent }
\newlabel{censored_data}{{1.1}{2}{Censored Data}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Left Censoring}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{left}{{1.1.1}{2}{Left Censoring}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left Censoring Example\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leftcensoringexample}{{1.1}{2}{Left Censoring Example\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges of Reporting Censored Data}{3}{section.1.2}\protected@file@percent }
\newlabel{challenges}{{1.2}{3}{Challenges of Reporting Censored Data}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Approaches}{5}{section.1.3}\protected@file@percent }
\newlabel{Approaches}{{1.3}{5}{Approaches}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Substitution Method}{5}{subsection.1.3.1}\protected@file@percent }
\newlabel{Substitution}{{1.3.1}{5}{Substitution Method}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Maximum Likelihood Estimation Method}{7}{subsection.1.3.2}\protected@file@percent }
\newlabel{MLE}{{1.3.2}{7}{Maximum Likelihood Estimation Method}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kaplan-Meier Method}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{rkm}{{1.3.3}{10}{Kaplan-Meier Method}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Regression on Order Statistics}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{ROS}{{1.3.4}{12}{Regression on Order Statistics}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Simulations}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{simulations}{{2}{15}{Simulations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Aims}{15}{section.2.1}\protected@file@percent }
\newlabel{aims}{{2.1}{15}{Aims}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Data-Generating Mechanisms}{17}{section.2.2}\protected@file@percent }
\newlabel{data_generating_mechanisms}{{2.2}{17}{Data-Generating Mechanisms}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Estimands}{18}{section.2.3}\protected@file@percent }
\newlabel{estimands}{{2.3}{18}{Estimands}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance Measures}{18}{section.2.4}\protected@file@percent }
\newlabel{performance_measures}{{2.4}{18}{Performance Measures}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Variance}{18}{subsection.2.4.1}\protected@file@percent }
\newlabel{variance}{{2.4.1}{18}{Variance}{subsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Bias}{19}{subsection.2.4.2}\protected@file@percent }
\newlabel{bias}{{2.4.2}{19}{Bias}{subsection.2.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Mean Squared Error (MSE)}{20}{subsection.2.4.3}\protected@file@percent }
\newlabel{mean-squared-error-mse}{{2.4.3}{20}{Mean Squared Error (MSE)}{subsection.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{21}{section.2.5}\protected@file@percent }
\newlabel{results}{{2.5}{21}{Results}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance metrics of our our 4 methods with data derived from the log-normal distribution with mean = 1 and SD = 0.5.\relax }}{22}{table.caption.7}\protected@file@percent }
\newlabel{tab:unnamed-chunk-1}{{2.1}{22}{Performance metrics of our our 4 methods with data derived from the log-normal distribution with mean = 1 and SD = 0.5.\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Performance metrics of our our 3 methods (MLE method absent) with data derived from the exponential distribution with a shape parameter = 1.\relax }}{23}{table.caption.8}\protected@file@percent }
\newlabel{tab:unnamed-chunk-2}{{2.2}{23}{Performance metrics of our our 3 methods (MLE method absent) with data derived from the exponential distribution with a shape parameter = 1.\relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Performance metrics of our our 3 methods (MLE method absent) with data derived from the Weibull distribution with a shape parameter = 1 and scale parameter = 1.\relax }}{24}{table.caption.9}\protected@file@percent }
\newlabel{tab:unnamed-chunk-3}{{2.3}{24}{Performance metrics of our our 3 methods (MLE method absent) with data derived from the Weibull distribution with a shape parameter = 1 and scale parameter = 1.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{25}{section.2.6}\protected@file@percent }
\newlabel{discussion}{{2.6}{25}{Discussion}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Limitations}{27}{subsection.2.6.1}\protected@file@percent }
\newlabel{limitations}{{2.6.1}{27}{Limitations}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Study on Real Data}{27}{section.2.7}\protected@file@percent }
\newlabel{real_data}{{2.7}{27}{Study on Real Data}{section.2.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Case Study}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{casestudy}{{3}{29}{Case Study}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{29}{section.3.1}\protected@file@percent }
\newlabel{background}{{3.1}{29}{Background}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Difference Between Upgradient and Downgradient Wells\relax }}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:upgradientdowngradient}{{3.1}{30}{Difference Between Upgradient and Downgradient Wells\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{32}{section.3.2}\protected@file@percent }
\newlabel{data}{{3.2}{32}{Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coal Ash Rule}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{coalashrule}{{3.2.1}{32}{Coal Ash Rule}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Source of Data}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{source-of-data}{{3.2.2}{32}{Source of Data}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variables}{33}{subsection.3.2.3}\protected@file@percent }
\newlabel{variables}{{3.2.3}{33}{Variables}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Plan of Action}{34}{subsection.3.2.4}\protected@file@percent }
\newlabel{plan-of-action}{{3.2.4}{34}{Plan of Action}{subsection.3.2.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data dictionary for the coal dataset.\relax }}{35}{table.caption.11}\protected@file@percent }
\newlabel{tab:datadictionary}{{3.1}{35}{Data dictionary for the coal dataset.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application}{36}{section.3.3}\protected@file@percent }
\newlabel{application}{{3.3}{36}{Application}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Background (tentative title)}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{background-tentative-title}{{3.3.1}{36}{Background (tentative title)}{subsection.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Counts of Coal Sites in the United States\relax }}{37}{figure.caption.12}\protected@file@percent }
\newlabel{fig:usmap}{{3.2}{37}{Counts of Coal Sites in the United States\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Kelderman's Top 10 Sites}{37}{subsection.3.3.2}\protected@file@percent }
\newlabel{keldermans-top-10-sites}{{3.3.2}{37}{Kelderman's Top 10 Sites}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Health-based thresholds set by EPA.\relax }}{38}{table.caption.13}\protected@file@percent }
\newlabel{tab:unnamed-chunk-7}{{3.2}{38}{Health-based thresholds set by EPA.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Top 10 most contaminated sites for our baseline (control) implementation.\relax }}{40}{table.caption.14}\protected@file@percent }
\newlabel{tab:unnamed-chunk-10}{{3.3}{40}{Top 10 most contaminated sites for our baseline (control) implementation.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}(Our) Top Ten Most Contaminated Sites}{40}{subsection.3.3.3}\protected@file@percent }
\newlabel{our-top-ten-most-contaminated-sites}{{3.3.3}{40}{(Our) Top Ten Most Contaminated Sites}{subsection.3.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Top 10 most contaminated sites for our substitution method implementation.\relax }}{41}{table.caption.15}\protected@file@percent }
\newlabel{tab:unnamed-chunk-11}{{3.4}{41}{Top 10 most contaminated sites for our substitution method implementation.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Top 10 most contaminated sites for our KM method implementation.\relax }}{41}{table.caption.16}\protected@file@percent }
\newlabel{tab:unnamed-chunk-12}{{3.5}{41}{Top 10 most contaminated sites for our KM method implementation.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Conclusion}{45}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{conclusion}{{4}{45}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Main Appendix}{47}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{main-appendix}{{A}{47}{Main Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}In the main file \ref  {ref-labels}:}{47}{section.A.1}\protected@file@percent }
\newlabel{in-the-main-file-refref-labels}{{A.1}{47}{In the main file \ref {ref-labels}:}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}In Chapter \ref  {ref-labels}:}{47}{section.A.2}\protected@file@percent }
\newlabel{in-chapter-refref-labels}{{A.2}{47}{In Chapter \ref {ref-labels}:}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}In Chapter 3:}{47}{section.A.3}\protected@file@percent }
\newlabel{in-chapter-3}{{A.3}{47}{In Chapter 3:}{section.A.3}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Simulation and Case Study Appendix}{51}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{simulation-and-case-study-appendix}{{B}{51}{Simulation and Case Study Appendix}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Simulation Study}{51}{section.B.1}\protected@file@percent }
\newlabel{simulation-study}{{B.1}{51}{Simulation Study}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Libraries}{51}{subsection.B.1.1}\protected@file@percent }
\newlabel{libraries}{{B.1.1}{51}{Libraries}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Generating Data}{51}{subsection.B.1.2}\protected@file@percent }
\newlabel{generating-data}{{B.1.2}{51}{Generating Data}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Setup}{53}{subsection.B.1.3}\protected@file@percent }
\newlabel{setup}{{B.1.3}{53}{Setup}{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Lognormal}{54}{subsection.B.1.4}\protected@file@percent }
\newlabel{lognormal}{{B.1.4}{54}{Lognormal}{subsection.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Exponential}{56}{subsection.B.1.5}\protected@file@percent }
\newlabel{exponential}{{B.1.5}{56}{Exponential}{subsection.B.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Weibull}{59}{subsection.B.1.6}\protected@file@percent }
\newlabel{weibull}{{B.1.6}{59}{Weibull}{subsection.B.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Case Study}{61}{section.B.2}\protected@file@percent }
\newlabel{case-study}{{B.2}{61}{Case Study}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Preliminary}{61}{subsection.B.2.1}\protected@file@percent }
\newlabel{preliminary}{{B.2.1}{61}{Preliminary}{subsection.B.2.1}{}}
\newlabel{corrections}{{B.2.1}{73}{Corrections}{appendix*.17}{}}
\@writefile{toc}{\contentsline {chapter}{Corrections}{73}{appendix*.17}\protected@file@percent }
\newlabel{references}{{B.2.1}{75}{References}{appendix*.18}{}}
\@writefile{toc}{\contentsline {chapter}{References}{75}{appendix*.18}\protected@file@percent }
\gdef \@abspage@last{92}
