\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Difference Between Upgradient and Downgradient Wells\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:upgradientdowngradient}{{1.1}{2}{Difference Between Upgradient and Downgradient Wells\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data}{4}{section.1.2}\protected@file@percent }
\newlabel{data}{{1.2}{4}{Data}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coal Ash Rule}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{coalashrule}{{1.2.1}{4}{Coal Ash Rule}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Source of Data}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{source-of-data}{{1.2.2}{4}{Source of Data}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variables}{6}{subsection.1.2.3}\protected@file@percent }
\newlabel{variables}{{1.2.3}{6}{Variables}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Plan of Action}{6}{subsection.1.2.4}\protected@file@percent }
\newlabel{plan-of-action}{{1.2.4}{6}{Plan of Action}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methodology}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{methodology}{{2}{9}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Censored Data}{10}{section.2.1}\protected@file@percent }
\newlabel{censored_data}{{2.1}{10}{Censored Data}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left Censoring Example\relax }}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:leftcensoringexample}{{2.1}{10}{Left Censoring Example\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges of Reporting Censored Data}{11}{section.2.2}\protected@file@percent }
\newlabel{challenges}{{2.2}{11}{Challenges of Reporting Censored Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approaches}{13}{section.2.3}\protected@file@percent }
\newlabel{Approaches}{{2.3}{13}{Approaches}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Substitution Method}{13}{subsection.2.3.1}\protected@file@percent }
\newlabel{Substitution}{{2.3.1}{13}{Substitution Method}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Maximum Likelihood Estimation Method}{15}{subsection.2.3.2}\protected@file@percent }
\newlabel{MLE}{{2.3.2}{15}{Maximum Likelihood Estimation Method}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kaplan-Meier Method}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{rkm}{{2.3.3}{18}{Kaplan-Meier Method}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Regression on Order Statistics}{20}{subsection.2.3.4}\protected@file@percent }
\newlabel{ROS}{{2.3.4}{20}{Regression on Order Statistics}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Simulations}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{simulations}{{3}{23}{Simulations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aims}{23}{section.3.1}\protected@file@percent }
\newlabel{aims}{{3.1}{23}{Aims}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data-Generating Mechanisms}{25}{section.3.2}\protected@file@percent }
\newlabel{data_generating_mechanisms}{{3.2}{25}{Data-Generating Mechanisms}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimands}{25}{section.3.3}\protected@file@percent }
\newlabel{estimands}{{3.3}{25}{Estimands}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance Measures}{26}{section.3.4}\protected@file@percent }
\newlabel{performance_measures}{{3.4}{26}{Performance Measures}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variance}{26}{subsection.3.4.1}\protected@file@percent }
\newlabel{variance}{{3.4.1}{26}{Variance}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bias}{27}{subsection.3.4.2}\protected@file@percent }
\newlabel{bias}{{3.4.2}{27}{Bias}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Mean Squared Error (MSE)}{27}{subsection.3.4.3}\protected@file@percent }
\newlabel{mean-squared-error-mse}{{3.4.3}{27}{Mean Squared Error (MSE)}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{28}{section.3.5}\protected@file@percent }
\newlabel{results}{{3.5}{28}{Results}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{29}{section.3.6}\protected@file@percent }
\newlabel{discussion}{{3.6}{29}{Discussion}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Limitations}{29}{subsection.3.6.1}\protected@file@percent }
\newlabel{limitations}{{3.6.1}{29}{Limitations}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Study on Real Data}{30}{section.3.7}\protected@file@percent }
\newlabel{real_data}{{3.7}{30}{Study on Real Data}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Conclusion}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{conclusion}{{4}{31}{Conclusion}{chapter.4}{}}
\newlabel{corrections}{{4}{33}{Corrections}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{Corrections}{33}{chapter*.8}\protected@file@percent }
\newlabel{references}{{4}{35}{References}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{References}{35}{chapter*.9}\protected@file@percent }
\gdef \@abspage@last{49}
