\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Difference Between Upgradient and Downgradient Wells\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:upgradientdowngradient}{{1.1}{2}{Difference Between Upgradient and Downgradient Wells\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data}{3}{section.1.2}\protected@file@percent }
\newlabel{data}{{1.2}{3}{Data}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coal Ash Rule}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{coalashrule}{{1.2.1}{3}{Coal Ash Rule}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Source of Data}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{source-of-data}{{1.2.2}{4}{Source of Data}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variables}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{variables}{{1.2.3}{5}{Variables}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Plan of Action}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{plan-of-action}{{1.2.4}{5}{Plan of Action}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methodology}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{methodology}{{2}{7}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Censored Data}{8}{section.2.1}\protected@file@percent }
\newlabel{censored_data}{{2.1}{8}{Censored Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Right Censoring}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{right}{{2.1.1}{8}{Right Censoring}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Right Censoring Example\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:rightcensoringexample}{{2.1}{9}{Right Censoring Example\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Left Censoring}{10}{subsection.2.1.2}\protected@file@percent }
\newlabel{left}{{2.1.2}{10}{Left Censoring}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left Censoring Example\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:leftcensoringexample}{{2.2}{10}{Left Censoring Example\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interval Censoring}{11}{subsection.2.1.3}\protected@file@percent }
\newlabel{interval}{{2.1.3}{11}{Interval Censoring}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interval Censoring Example\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:intervalcensoringexample}{{2.3}{11}{Interval Censoring Example\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges of Reporting Censored Data}{12}{section.2.2}\protected@file@percent }
\newlabel{challenges}{{2.2}{12}{Challenges of Reporting Censored Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approaches}{14}{section.2.3}\protected@file@percent }
\newlabel{Approaches}{{2.3}{14}{Approaches}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Substitution Approach}{14}{subsection.2.3.1}\protected@file@percent }
\newlabel{Substitution}{{2.3.1}{14}{Substitution Approach}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Maximum Likelihood Estimation}{16}{subsection.2.3.2}\protected@file@percent }
\newlabel{MLE}{{2.3.2}{16}{Maximum Likelihood Estimation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Reverse KM}{18}{subsection.2.3.3}\protected@file@percent }
\newlabel{rkm}{{2.3.3}{18}{Reverse KM}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Regression on Order Statistics}{20}{subsection.2.3.4}\protected@file@percent }
\newlabel{ROS}{{2.3.4}{20}{Regression on Order Statistics}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Simulations}{23}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{simulations}{{3}{23}{Simulations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ADEMPS}{23}{section.3.1}\protected@file@percent }
\newlabel{ademps}{{3.1}{23}{ADEMPS}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aims}{23}{subsection.3.1.1}\protected@file@percent }
\newlabel{aims}{{3.1.1}{23}{Aims}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data-Generating Mechanisms}{23}{subsection.3.1.2}\protected@file@percent }
\newlabel{data_generating_mechanisms}{{3.1.2}{23}{Data-Generating Mechanisms}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estimands}{23}{subsection.3.1.3}\protected@file@percent }
\newlabel{estimands}{{3.1.3}{23}{Estimands}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Methods}{23}{subsection.3.1.4}\protected@file@percent }
\newlabel{methods}{{3.1.4}{23}{Methods}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Performance Measures}{23}{subsection.3.1.5}\protected@file@percent }
\newlabel{performance_measures}{{3.1.5}{23}{Performance Measures}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{23}{section.3.2}\protected@file@percent }
\newlabel{results}{{3.2}{23}{Results}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{23}{section.3.3}\protected@file@percent }
\newlabel{discussion}{{3.3}{23}{Discussion}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Limitations}{24}{subsection.3.3.1}\protected@file@percent }
\newlabel{limitations}{{3.3.1}{24}{Limitations}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Study on Real Data}{24}{section.3.4}\protected@file@percent }
\newlabel{real_data}{{3.4}{24}{Study on Real Data}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Conclusion}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{conclusion}{{4}{25}{Conclusion}{chapter.4}{}}
\newlabel{corrections}{{4}{27}{Corrections}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{Corrections}{27}{chapter*.10}\protected@file@percent }
\newlabel{references}{{4}{29}{References}{chapter*.11}{}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.11}\protected@file@percent }
\gdef \@abspage@last{43}
