\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}%
\contentsline {chapter}{Chapter 2: Methodology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Censored Data}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Challenges of Reporting Censored Data}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}Approaches}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Substitution Method}{7}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Maximum Likelihood Estimation Method}{9}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Kaplan-Meier Method}{12}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Regression on Order Statistics}{14}{subsection.2.3.4}%
\contentsline {chapter}{Chapter 3: Simulations}{17}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aims}{17}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data-Generating Mechanisms}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Estimands}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Performance Measures}{20}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Variance}{20}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bias}{21}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Mean Squared Error (MSE)}{22}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Results}{22}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion}{23}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Limitations}{23}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Study on Real Data}{24}{section.3.7}%
\contentsline {chapter}{Chapter 4: Conclusion}{25}{chapter.4}%
\contentsline {chapter}{Corrections}{27}{chapter*.7}%
\contentsline {chapter}{References}{29}{chapter*.8}%
