\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Performance metrics of our our 4 methods with data derived from the log-normal distribution with mean = 1 and SD = 0.5.\relax }}{20}{table.caption.8}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Performance metrics of our our 3 methods (MLE method absent) with data derived from the exponential distribution with a shape parameter = 1.\relax }}{22}{table.caption.10}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Performance metrics of our our 3 methods (MLE method absent) with data derived from the Weibull distribution with a shape parameter = 1 and scale parameter = 1.\relax }}{23}{table.caption.12}%
\addvspace {5\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data dictionary for the coal dataset.\relax }}{34}{table.caption.15}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Health-based thresholds set by EPA.\relax }}{38}{table.caption.17}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Top 10 most contaminated sites for our baseline (control) implementation.\relax }}{40}{table.caption.18}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Top 10 most contaminated sites for our substitution method implementation.\relax }}{40}{table.caption.19}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Top 10 most contaminated sites for our KM method implementation.\relax }}{41}{table.caption.20}%
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
