\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Coal Ash Rule}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Source of Data}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Variables}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Plan of Action}{5}{subsection.1.2.4}%
\contentsline {chapter}{Chapter 2: Methodology}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Censored Data}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Right Censoring}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Interval Censoring}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Left Censoring}{9}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Challenges of Reporting Censored Data}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}Approaches}{11}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Substitution Approach}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Maximum Likelihood Estimation}{13}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Kaplan-Meier Estimate Approach}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Regression on Order Statistics}{17}{subsection.2.3.4}%
\contentsline {chapter}{Chapter 3: Simulations}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}ADEMPS}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Aims}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data-Generating Mechanisms}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Estimands}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Methods}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Performance Measures}{19}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Results}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Discussion}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Limitations}{20}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Study on Real Data}{20}{section.3.4}%
\contentsline {chapter}{Chapter 4: Conclusion}{21}{chapter.4}%
\contentsline {chapter}{Corrections}{23}{chapter*.8}%
\contentsline {chapter}{References}{25}{chapter*.9}%
