\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Censored Data}{2}{section.1.1}\protected@file@percent }
\newlabel{censored_data}{{1.1}{2}{Censored Data}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Three Types of Censoring}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{right}{{1.1.1}{2}{Three Types of Censoring}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Left Censoring}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{left}{{1.1.2}{3}{Left Censoring}{subsection.1.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Left Censoring Example\relax }}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leftcensoringexample}{{1.1}{3}{Left Censoring Example\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Challenges of Reporting Censored Data}{3}{section.1.2}\protected@file@percent }
\newlabel{challenges}{{1.2}{3}{Challenges of Reporting Censored Data}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Parameter Estimation for Left-Censored Data}{5}{section.1.3}\protected@file@percent }
\newlabel{Approaches}{{1.3}{5}{Parameter Estimation for Left-Censored Data}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Substitution}{6}{subsection.1.3.1}\protected@file@percent }
\newlabel{Substitution}{{1.3.1}{6}{Substitution}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Maximum Likelihood Estimation}{8}{subsection.1.3.2}\protected@file@percent }
\newlabel{MLE}{{1.3.2}{8}{Maximum Likelihood Estimation}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Kaplan-Meier}{10}{subsection.1.3.3}\protected@file@percent }
\newlabel{rkm}{{1.3.3}{10}{Kaplan-Meier}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Regression on Order Statistics}{12}{subsection.1.3.4}\protected@file@percent }
\newlabel{ROS}{{1.3.4}{12}{Regression on Order Statistics}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aims}{15}{section.1.4}\protected@file@percent }
\newlabel{aims}{{1.4}{15}{Aims}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Simulations}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{simulations}{{2}{17}{Simulations}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Data-Generating Mechanisms}{17}{section.2.1}\protected@file@percent }
\newlabel{data_generating_mechanisms}{{2.1}{17}{Data-Generating Mechanisms}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estimands}{18}{section.2.2}\protected@file@percent }
\newlabel{estimands}{{2.2}{18}{Estimands}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Implementation in R}{18}{section.2.3}\protected@file@percent }
\newlabel{implementation}{{2.3}{18}{Implementation in R}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Performance Measures}{19}{section.2.4}\protected@file@percent }
\newlabel{performance_measures}{{2.4}{19}{Performance Measures}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results}{19}{section.2.5}\protected@file@percent }
\newlabel{results}{{2.5}{19}{Results}{section.2.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Performance metrics of our our 4 methods with data derived from the log-normal distribution with mean = 1 and SD = 0.5.\relax }}{20}{table.caption.8}\protected@file@percent }
\newlabel{tab:lntable}{{2.1}{20}{Performance metrics of our our 4 methods with data derived from the log-normal distribution with mean = 1 and SD = 0.5.\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces MSE values of lognormal simulations, faceted by censoring rates.\relax }}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:lnfigure}{{2.1}{21}{MSE values of lognormal simulations, faceted by censoring rates.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces MSE values of exponential simulations, faceted by censoring rates.\relax }}{21}{figure.caption.11}\protected@file@percent }
\newlabel{fig:expfigure}{{2.2}{21}{MSE values of exponential simulations, faceted by censoring rates.\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Performance metrics of our our 3 methods (MLE method absent) with data derived from the exponential distribution with a shape parameter = 1.\relax }}{22}{table.caption.10}\protected@file@percent }
\newlabel{tab:exptable}{{2.2}{22}{Performance metrics of our our 3 methods (MLE method absent) with data derived from the exponential distribution with a shape parameter = 1.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Performance metrics of our our 3 methods (MLE method absent) with data derived from the Weibull distribution with a shape parameter = 1 and scale parameter = 1.\relax }}{23}{table.caption.12}\protected@file@percent }
\newlabel{tab:wtable}{{2.3}{23}{Performance metrics of our our 3 methods (MLE method absent) with data derived from the Weibull distribution with a shape parameter = 1 and scale parameter = 1.\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces MSE values of Weibull simulations, faceted by censoring rates.\relax }}{24}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wfigure}{{2.3}{24}{MSE values of Weibull simulations, faceted by censoring rates.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Log-normal}{24}{subsection.2.5.1}\protected@file@percent }
\newlabel{log-normalsimstudy}{{2.5.1}{24}{Log-normal}{subsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Exponential and Weibull}{25}{subsection.2.5.2}\protected@file@percent }
\newlabel{exponentialweibullsimstudy}{{2.5.2}{25}{Exponential and Weibull}{subsection.2.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discussion}{26}{section.2.6}\protected@file@percent }
\newlabel{discussion}{{2.6}{26}{Discussion}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Limitations}{27}{subsection.2.6.1}\protected@file@percent }
\newlabel{limitations}{{2.6.1}{27}{Limitations}{subsection.2.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Case Study}{29}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{casestudy}{{3}{29}{Case Study}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Background}{29}{section.3.1}\protected@file@percent }
\newlabel{background}{{3.1}{29}{Background}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Difference Between Upgradient and Downgradient Wells\relax }}{30}{figure.caption.14}\protected@file@percent }
\newlabel{fig:upgradientdowngradient}{{3.1}{30}{Difference Between Upgradient and Downgradient Wells\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data}{32}{section.3.2}\protected@file@percent }
\newlabel{data}{{3.2}{32}{Data}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Coal Ash Rule}{32}{subsection.3.2.1}\protected@file@percent }
\newlabel{coalashrule}{{3.2.1}{32}{Coal Ash Rule}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Source of Data}{32}{subsection.3.2.2}\protected@file@percent }
\newlabel{source-of-data}{{3.2.2}{32}{Source of Data}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Variables}{33}{subsection.3.2.3}\protected@file@percent }
\newlabel{variables}{{3.2.3}{33}{Variables}{subsection.3.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Data dictionary for the coal dataset.\relax }}{34}{table.caption.15}\protected@file@percent }
\newlabel{tab:datadict}{{3.1}{34}{Data dictionary for the coal dataset.\relax }{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Plan of Action}{34}{subsection.3.2.4}\protected@file@percent }
\newlabel{plan-of-action}{{3.2.4}{34}{Plan of Action}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Application}{35}{section.3.3}\protected@file@percent }
\newlabel{application}{{3.3}{35}{Application}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Counts of Coal Sites in the United States (gray indicates no sites for that state).\relax }}{36}{figure.caption.16}\protected@file@percent }
\newlabel{fig:usmap}{{3.2}{36}{Counts of Coal Sites in the United States (gray indicates no sites for that state).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Kelderman's Top Ten Sites}{36}{subsection.3.3.1}\protected@file@percent }
\newlabel{keldermans-top-ten-sites}{{3.3.1}{36}{Kelderman's Top Ten Sites}{subsection.3.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Health-based thresholds set by EPA.\relax }}{38}{table.caption.17}\protected@file@percent }
\newlabel{tab:hbt}{{3.2}{38}{Health-based thresholds set by EPA.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}(Our) Top Ten Most Contaminated Sites}{39}{subsection.3.3.2}\protected@file@percent }
\newlabel{our-top-ten-most-contaminated-sites}{{3.3.2}{39}{(Our) Top Ten Most Contaminated Sites}{subsection.3.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Top 10 most contaminated sites for our baseline (control) implementation.\relax }}{40}{table.caption.18}\protected@file@percent }
\newlabel{tab:top10baseline}{{3.3}{40}{Top 10 most contaminated sites for our baseline (control) implementation.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Top 10 most contaminated sites for our substitution method implementation.\relax }}{40}{table.caption.19}\protected@file@percent }
\newlabel{tab:top10substitution}{{3.4}{40}{Top 10 most contaminated sites for our substitution method implementation.\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Top 10 most contaminated sites for our KM method implementation.\relax }}{41}{table.caption.20}\protected@file@percent }
\newlabel{tab:top10km}{{3.5}{41}{Top 10 most contaminated sites for our KM method implementation.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Conclusion}{43}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{conclusion}{{4}{43}{Conclusion}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix A: Main Appendix}{45}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{main-appendix}{{A}{45}{Main Appendix}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}In \hyperlink {intro}{Chapter 1: Introduction}}{45}{section.A.1}\protected@file@percent }
\newlabel{in-chapter-1-introduction}{{A.1}{45}{\texorpdfstring {In \protect \hyperlink {intro}{Chapter 1: Introduction}}{In Chapter 1: Introduction}}{section.A.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}In \hyperlink {simulations}{Chapter 2: Simulations}}{45}{section.A.2}\protected@file@percent }
\newlabel{in-chapter-2-simulations}{{A.2}{45}{\texorpdfstring {In \protect \hyperlink {simulations}{Chapter 2: Simulations}}{In Chapter 2: Simulations}}{section.A.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}In \hyperlink {casestudy}{Chapter 3: Case Study}}{47}{section.A.3}\protected@file@percent }
\newlabel{in-chapter-3-case-study}{{A.3}{47}{\texorpdfstring {In \protect \hyperlink {casestudy}{Chapter 3: Case Study}}{In Chapter 3: Case Study}}{section.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.1}Data Dictionary}{47}{subsection.A.3.1}\protected@file@percent }
\newlabel{data-dictionary}{{A.3.1}{47}{Data Dictionary}{subsection.A.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.2}Map}{48}{subsection.A.3.2}\protected@file@percent }
\newlabel{map}{{A.3.2}{48}{Map}{subsection.A.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.3}Health-based Thresholds}{48}{subsection.A.3.3}\protected@file@percent }
\newlabel{health-based-thresholds}{{A.3.3}{48}{Health-based Thresholds}{subsection.A.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3.4}Top 10 Tables}{50}{subsection.A.3.4}\protected@file@percent }
\newlabel{top-10-tables}{{A.3.4}{50}{Top 10 Tables}{subsection.A.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}In \hyperlink {conclusion}{Chapter 4: Conclusion}}{51}{section.A.4}\protected@file@percent }
\newlabel{in-chapter-4-conclusion}{{A.4}{51}{\texorpdfstring {In \protect \hyperlink {conclusion}{Chapter 4: Conclusion}}{In Chapter 4: Conclusion}}{section.A.4}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix B: Simulation/CS Appendix}{53}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{simulationcs-appendix}{{B}{53}{Simulation/CS Appendix}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Simulation Study}{53}{section.B.1}\protected@file@percent }
\newlabel{simulation-study}{{B.1}{53}{Simulation Study}{section.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Libraries}{53}{subsection.B.1.1}\protected@file@percent }
\newlabel{libraries}{{B.1.1}{53}{Libraries}{subsection.B.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Generating Data}{53}{subsection.B.1.2}\protected@file@percent }
\newlabel{generating-data}{{B.1.2}{53}{Generating Data}{subsection.B.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.3}Setup}{55}{subsection.B.1.3}\protected@file@percent }
\newlabel{setup}{{B.1.3}{55}{Setup}{subsection.B.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.4}Lognormal}{55}{subsection.B.1.4}\protected@file@percent }
\newlabel{lognormal}{{B.1.4}{55}{Lognormal}{subsection.B.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.5}Exponential}{55}{subsection.B.1.5}\protected@file@percent }
\newlabel{exponential}{{B.1.5}{55}{Exponential}{subsection.B.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.6}Weibull}{58}{subsection.B.1.6}\protected@file@percent }
\newlabel{weibull}{{B.1.6}{58}{Weibull}{subsection.B.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Case Study}{61}{section.B.2}\protected@file@percent }
\newlabel{case-study}{{B.2}{61}{Case Study}{section.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}Libraries}{61}{subsection.B.2.1}\protected@file@percent }
\newlabel{libraries-1}{{B.2.1}{61}{Libraries}{subsection.B.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.2}Preliminary}{61}{subsection.B.2.2}\protected@file@percent }
\newlabel{preliminary}{{B.2.2}{61}{Preliminary}{subsection.B.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.3}Standardization of Units}{62}{subsection.B.2.3}\protected@file@percent }
\newlabel{standardization-of-units}{{B.2.3}{62}{Standardization of Units}{subsection.B.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.4}Baseline/Control}{67}{subsection.B.2.4}\protected@file@percent }
\newlabel{baselinecontrol}{{B.2.4}{67}{Baseline/Control}{subsection.B.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.5}Substitution}{68}{subsection.B.2.5}\protected@file@percent }
\newlabel{substitution}{{B.2.5}{68}{Substitution}{subsection.B.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.6}KM}{70}{subsection.B.2.6}\protected@file@percent }
\newlabel{km}{{B.2.6}{70}{KM}{subsection.B.2.6}{}}
\newlabel{corrections}{{B.2.6}{73}{Corrections}{appendix*.21}{}}
\@writefile{toc}{\contentsline {chapter}{Corrections}{73}{appendix*.21}\protected@file@percent }
\newlabel{references}{{B.2.6}{75}{References}{appendix*.22}{}}
\@writefile{toc}{\contentsline {chapter}{References}{75}{appendix*.22}\protected@file@percent }
\gdef \@abspage@last{92}
