\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Censored Data}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Challenges of Reporting Censored Data}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Approaches}{5}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Substitution Method}{5}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Maximum Likelihood Estimation Method}{7}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Kaplan-Meier Method}{10}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Regression on Order Statistics}{12}{subsection.1.3.4}%
\contentsline {chapter}{Chapter 2: Simulations}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Aims}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Data-Generating Mechanisms}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}Estimands}{17}{section.2.3}%
\contentsline {section}{\numberline {2.4}Performance Measures}{18}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Variance}{18}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Bias}{19}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}Mean Squared Error (MSE)}{19}{subsection.2.4.3}%
\contentsline {section}{\numberline {2.5}Results}{20}{section.2.5}%
\contentsline {section}{\numberline {2.6}Discussion}{25}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Limitations}{26}{subsection.2.6.1}%
\contentsline {section}{\numberline {2.7}Study on Real Data}{27}{section.2.7}%
\contentsline {chapter}{Chapter 3: Case Study}{29}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{29}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data}{32}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Coal Ash Rule}{32}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Source of Data}{32}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Variables}{34}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Plan of Action}{34}{subsection.3.2.4}%
\contentsline {chapter}{Chapter 4: Conclusion}{37}{chapter.4}%
\contentsline {chapter}{Appendix A: Main Appendix}{39}{appendix.A}%
\contentsline {section}{\numberline {A.1}In the main file \ref {ref-labels}:}{39}{section.A.1}%
\contentsline {section}{\numberline {A.2}In Chapter \ref {ref-labels}:}{39}{section.A.2}%
\contentsline {chapter}{Appendix B: Simulation Appendix}{41}{appendix.B}%
\contentsline {section}{\numberline {B.1}Libraries}{41}{section.B.1}%
\contentsline {section}{\numberline {B.2}Generating Data}{41}{section.B.2}%
\contentsline {section}{\numberline {B.3}Setup}{43}{section.B.3}%
\contentsline {section}{\numberline {B.4}Lognormal}{44}{section.B.4}%
\contentsline {section}{\numberline {B.5}Exponential}{46}{section.B.5}%
\contentsline {section}{\numberline {B.6}Weibull}{49}{section.B.6}%
\contentsline {chapter}{Corrections}{53}{appendix*.11}%
\contentsline {chapter}{References}{55}{appendix*.12}%
