\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Coal Ash Rule}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Source of Data}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Variables}{5}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Plan of Action}{5}{subsection.1.2.4}%
\contentsline {chapter}{Chapter 2: Methodology}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Substitution Approach}{8}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Kaplan-Meier Estimate Approach (\#Kaplan-Meier)}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Distribution-Based Multiple Imputation Approach (\#DBML)}{9}{subsection.2.1.3}%
\contentsline {subsection}{\numberline {2.1.4}Write about other approaches here}{10}{subsection.2.1.4}%
\contentsline {subsection}{\numberline {2.1.5}Comparison between different methods}{10}{subsection.2.1.5}%
\contentsline {subsection}{\numberline {2.1.6}Packages}{11}{subsection.2.1.6}%
\contentsline {chapter}{Corrections}{13}{chapter*.7}%
\contentsline {chapter}{References}{15}{chapter*.8}%
