\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Difference Between Upgradient and Downgradient Wells\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:upgradientdowngradient}{{1.1}{2}{Difference Between Upgradient and Downgradient Wells\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data}{3}{section.1.2}\protected@file@percent }
\newlabel{data}{{1.2}{3}{Data}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coal Ash Rule}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{coalashrule}{{1.2.1}{3}{Coal Ash Rule}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Source of Data}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{source-of-data}{{1.2.2}{4}{Source of Data}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variables}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{variables}{{1.2.3}{5}{Variables}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Plan of Action}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{plan-of-action}{{1.2.4}{5}{Plan of Action}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methodology}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{methodology}{{2}{7}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{7}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reporting}{9}{section.2.2}\protected@file@percent }
\newlabel{reporting}{{2.2}{9}{Reporting}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approaches}{9}{section.2.3}\protected@file@percent }
\newlabel{Approaches}{{2.3}{9}{Approaches}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Substitution Approach}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{Substitution}{{2.3.1}{10}{Substitution Approach}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Maximum Likelihood Estimation}{10}{subsection.2.3.2}\protected@file@percent }
\newlabel{MLE}{{2.3.2}{10}{Maximum Likelihood Estimation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kaplan-Meier Estimate Approach}{11}{subsection.2.3.3}\protected@file@percent }
\newlabel{Kaplan-Meier}{{2.3.3}{11}{Kaplan-Meier Estimate Approach}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Regression on Order Statistics}{13}{subsection.2.3.4}\protected@file@percent }
\newlabel{ROS}{{2.3.4}{13}{Regression on Order Statistics}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Distribution-Based Multiple Imputation Approach}{14}{subsection.2.3.5}\protected@file@percent }
\newlabel{DBML}{{2.3.5}{14}{Distribution-Based Multiple Imputation Approach}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Write about other approaches here}{15}{subsection.2.3.6}\protected@file@percent }
\newlabel{write-about-other-approaches-here}{{2.3.6}{15}{Write about other approaches here}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Comparison between different methods}{15}{subsection.2.3.7}\protected@file@percent }
\newlabel{comparison-between-different-methods}{{2.3.7}{15}{Comparison between different methods}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Packages}{16}{subsection.2.3.8}\protected@file@percent }
\newlabel{packages}{{2.3.8}{16}{Packages}{subsection.2.3.8}{}}
\newlabel{corrections}{{2.3.8}{19}{Corrections}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Corrections}{19}{chapter*.7}\protected@file@percent }
\newlabel{references}{{2.3.8}{21}{References}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{34}
