\addvspace {5\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Right Censoring Example\relax }}{3}{figure.caption.6}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Left Censoring Example\relax }}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Interval Censoring Example\relax }}{5}{figure.caption.8}%
\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Difference Between Upgradient and Downgradient Wells\relax }}{32}{figure.caption.12}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Counts of Coal Sites in the United States (gray indicates no sites for that state).\relax }}{39}{figure.caption.14}%
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
