\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{methodology}{{2}{3}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Censored Data}{4}{section.2.1}\protected@file@percent }
\newlabel{censored_data}{{2.1}{4}{Censored Data}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Left Censoring Example\relax }}{4}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:leftcensoringexample}{{2.1}{4}{Left Censoring Example\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges of Reporting Censored Data}{5}{section.2.2}\protected@file@percent }
\newlabel{challenges}{{2.2}{5}{Challenges of Reporting Censored Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approaches}{7}{section.2.3}\protected@file@percent }
\newlabel{Approaches}{{2.3}{7}{Approaches}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Substitution Method}{7}{subsection.2.3.1}\protected@file@percent }
\newlabel{Substitution}{{2.3.1}{7}{Substitution Method}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Maximum Likelihood Estimation Method}{9}{subsection.2.3.2}\protected@file@percent }
\newlabel{MLE}{{2.3.2}{9}{Maximum Likelihood Estimation Method}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kaplan-Meier Method}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{rkm}{{2.3.3}{12}{Kaplan-Meier Method}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Regression on Order Statistics}{14}{subsection.2.3.4}\protected@file@percent }
\newlabel{ROS}{{2.3.4}{14}{Regression on Order Statistics}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Simulations}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{simulations}{{3}{17}{Simulations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Aims}{17}{section.3.1}\protected@file@percent }
\newlabel{aims}{{3.1}{17}{Aims}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data-Generating Mechanisms}{19}{section.3.2}\protected@file@percent }
\newlabel{data_generating_mechanisms}{{3.2}{19}{Data-Generating Mechanisms}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Estimands}{19}{section.3.3}\protected@file@percent }
\newlabel{estimands}{{3.3}{19}{Estimands}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Performance Measures}{20}{section.3.4}\protected@file@percent }
\newlabel{performance_measures}{{3.4}{20}{Performance Measures}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Variance}{20}{subsection.3.4.1}\protected@file@percent }
\newlabel{variance}{{3.4.1}{20}{Variance}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Bias}{21}{subsection.3.4.2}\protected@file@percent }
\newlabel{bias}{{3.4.2}{21}{Bias}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Mean Squared Error (MSE)}{21}{subsection.3.4.3}\protected@file@percent }
\newlabel{mean-squared-error-mse}{{3.4.3}{21}{Mean Squared Error (MSE)}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Results}{22}{section.3.5}\protected@file@percent }
\newlabel{results}{{3.5}{22}{Results}{section.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discussion}{23}{section.3.6}\protected@file@percent }
\newlabel{discussion}{{3.6}{23}{Discussion}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Limitations}{23}{subsection.3.6.1}\protected@file@percent }
\newlabel{limitations}{{3.6.1}{23}{Limitations}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Study on Real Data}{24}{section.3.7}\protected@file@percent }
\newlabel{real_data}{{3.7}{24}{Study on Real Data}{section.3.7}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Conclusion}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{conclusion}{{4}{25}{Conclusion}{chapter.4}{}}
\newlabel{corrections}{{4}{27}{Corrections}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Corrections}{27}{chapter*.7}\protected@file@percent }
\newlabel{references}{{4}{29}{References}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{References}{29}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{43}
