\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{v}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data}{3}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Coal Ash Rule}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Source of Data}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Variables}{5}{subsection.1.2.3}%
\contentsline {chapter}{Chapter 2: Methodology}{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Plan of Action}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Clustering}{8}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}K-Means Clustering}{9}{subsection.2.2.1}%
\contentsline {chapter}{Corrections}{11}{chapter*.7}%
\contentsline {chapter}{References}{13}{chapter*.8}%
