\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vii}{chapter*.3}%
\contentsline {chapter}{List of Figures}{ix}{chapter*.4}%
\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Censored Data}{2}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Right Censoring}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Left Censoring}{4}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Interval Censoring}{5}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Challenges of Reporting Censored Data}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Parameter Estimation Techniques for Left-Censored Data}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Substitution Method}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Maximum Likelihood Estimation}{10}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Kaplan-Meier Method}{12}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Regression on Order Statistics}{14}{subsection.1.3.4}%
\contentsline {chapter}{Chapter 2: Simulations}{21}{chapter.2}%
\contentsline {section}{\numberline {2.1}Data-Generating Mechanisms}{21}{section.2.1}%
\contentsline {section}{\numberline {2.2}Estimands}{22}{section.2.2}%
\contentsline {section}{\numberline {2.3}Implementation in R}{22}{section.2.3}%
\contentsline {section}{\numberline {2.4}Performance Measures}{23}{section.2.4}%
\contentsline {section}{\numberline {2.5}Results}{23}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Log-normal}{23}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Exponential and Weibull}{27}{subsection.2.5.2}%
\contentsline {section}{\numberline {2.6}Discussion}{28}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Limitations}{29}{subsection.2.6.1}%
\contentsline {chapter}{Chapter 3: Case Study}{31}{chapter.3}%
\contentsline {section}{\numberline {3.1}Background}{31}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data}{34}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Coal Ash Rule}{34}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Source of Data}{34}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}Variables}{35}{subsection.3.2.3}%
\contentsline {subsection}{\numberline {3.2.4}Plan of Action}{36}{subsection.3.2.4}%
\contentsline {section}{\numberline {3.3}Application}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Kelderman's Top 10 Sites}{39}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}(Our) Top Ten Most Contaminated Sites}{42}{subsection.3.3.2}%
\contentsline {chapter}{Chapter 4: Conclusion}{47}{chapter.4}%
\contentsline {chapter}{Appendix A: Main Appendix}{49}{appendix.A}%
\contentsline {section}{\numberline {A.1}In \hyperlink {intro}{Chapter 1: Introduction}}{49}{section.A.1}%
\contentsline {section}{\numberline {A.2}In \hyperlink {simulations}{Chapter 2: Simulations}}{49}{section.A.2}%
\contentsline {section}{\numberline {A.3}In \hyperlink {casestudy}{Chapter 3: Case Study}}{50}{section.A.3}%
\contentsline {subsection}{\numberline {A.3.1}Data Dictionary}{50}{subsection.A.3.1}%
\contentsline {subsection}{\numberline {A.3.2}Map}{52}{subsection.A.3.2}%
\contentsline {subsection}{\numberline {A.3.3}Health-based Thresholds}{52}{subsection.A.3.3}%
\contentsline {subsection}{\numberline {A.3.4}Top 10 Tables}{53}{subsection.A.3.4}%
\contentsline {section}{\numberline {A.4}In \hyperlink {conclusion}{Chapter 4: Conclusion}}{53}{section.A.4}%
\contentsline {chapter}{Appendix B: Simulation/CS Appendix}{55}{appendix.B}%
\contentsline {section}{\numberline {B.1}Simulation Study}{55}{section.B.1}%
\contentsline {subsection}{\numberline {B.1.1}Libraries}{55}{subsection.B.1.1}%
\contentsline {subsection}{\numberline {B.1.2}Generating Data}{55}{subsection.B.1.2}%
\contentsline {subsection}{\numberline {B.1.3}Setup}{57}{subsection.B.1.3}%
\contentsline {subsection}{\numberline {B.1.4}Lognormal}{58}{subsection.B.1.4}%
\contentsline {subsection}{\numberline {B.1.5}Exponential}{58}{subsection.B.1.5}%
\contentsline {subsection}{\numberline {B.1.6}Weibull}{60}{subsection.B.1.6}%
\contentsline {section}{\numberline {B.2}Case Study}{63}{section.B.2}%
\contentsline {subsection}{\numberline {B.2.1}Libraries}{63}{subsection.B.2.1}%
\contentsline {subsection}{\numberline {B.2.2}Preliminary}{63}{subsection.B.2.2}%
\contentsline {subsection}{\numberline {B.2.3}Standardization of Units}{65}{subsection.B.2.3}%
\contentsline {subsection}{\numberline {B.2.4}Baseline/Control}{69}{subsection.B.2.4}%
\contentsline {subsection}{\numberline {B.2.5}Substitution}{71}{subsection.B.2.5}%
\contentsline {subsection}{\numberline {B.2.6}KM}{72}{subsection.B.2.6}%
\contentsline {subsection}{\numberline {B.2.7}MLE (excluded)}{73}{subsection.B.2.7}%
\contentsline {subsection}{\numberline {B.2.8}ROS (excluded)}{73}{subsection.B.2.8}%
\contentsline {chapter}{Corrections}{75}{appendix*.20}%
\contentsline {chapter}{References}{77}{appendix*.21}%
