\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methodology}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{methodology}{{2}{3}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Censored Data}{4}{section.2.1}\protected@file@percent }
\newlabel{censored_data}{{2.1}{4}{Censored Data}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Right Censoring}{4}{subsection.2.1.1}\protected@file@percent }
\newlabel{right}{{2.1.1}{4}{Right Censoring}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Right Censoring Example\relax }}{5}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rightcensoringexample}{{2.1}{5}{Right Censoring Example\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Left Censoring}{6}{subsection.2.1.2}\protected@file@percent }
\newlabel{left}{{2.1.2}{6}{Left Censoring}{subsection.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Left Censoring Example\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:leftcensoringexample}{{2.2}{6}{Left Censoring Example\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Interval Censoring}{7}{subsection.2.1.3}\protected@file@percent }
\newlabel{interval}{{2.1.3}{7}{Interval Censoring}{subsection.2.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Interval Censoring Example\relax }}{7}{figure.caption.8}\protected@file@percent }
\newlabel{fig:intervalcensoringexample}{{2.3}{7}{Interval Censoring Example\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Challenges of Reporting Censored Data}{8}{section.2.2}\protected@file@percent }
\newlabel{challenges}{{2.2}{8}{Challenges of Reporting Censored Data}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approaches}{10}{section.2.3}\protected@file@percent }
\newlabel{Approaches}{{2.3}{10}{Approaches}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Substitution Method}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{Substitution}{{2.3.1}{10}{Substitution Method}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Maximum Likelihood Estimation Method}{12}{subsection.2.3.2}\protected@file@percent }
\newlabel{MLE}{{2.3.2}{12}{Maximum Likelihood Estimation Method}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kaplan-Meier Method}{15}{subsection.2.3.3}\protected@file@percent }
\newlabel{rkm}{{2.3.3}{15}{Kaplan-Meier Method}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Regression on Order Statistics}{17}{subsection.2.3.4}\protected@file@percent }
\newlabel{ROS}{{2.3.4}{17}{Regression on Order Statistics}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Simulations}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{simulations}{{3}{19}{Simulations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ADEMPS}{19}{section.3.1}\protected@file@percent }
\newlabel{ademps}{{3.1}{19}{ADEMPS}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aims}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{aims}{{3.1.1}{19}{Aims}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data-Generating Mechanisms}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{data_generating_mechanisms}{{3.1.2}{19}{Data-Generating Mechanisms}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estimands}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{estimands}{{3.1.3}{19}{Estimands}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Methods}{19}{subsection.3.1.4}\protected@file@percent }
\newlabel{methods}{{3.1.4}{19}{Methods}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Performance Measures}{19}{subsection.3.1.5}\protected@file@percent }
\newlabel{performance_measures}{{3.1.5}{19}{Performance Measures}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{19}{section.3.2}\protected@file@percent }
\newlabel{results}{{3.2}{19}{Results}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{19}{section.3.3}\protected@file@percent }
\newlabel{discussion}{{3.3}{19}{Discussion}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Limitations}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{limitations}{{3.3.1}{20}{Limitations}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Study on Real Data}{20}{section.3.4}\protected@file@percent }
\newlabel{real_data}{{3.4}{20}{Study on Real Data}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Conclusion}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{conclusion}{{4}{21}{Conclusion}{chapter.4}{}}
\newlabel{corrections}{{4}{23}{Corrections}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Corrections}{23}{chapter*.9}\protected@file@percent }
\newlabel{references}{{4}{25}{References}{chapter*.10}{}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.10}\protected@file@percent }
\gdef \@abspage@last{38}
