\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Data}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Coal Ash Rule}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Source of Data}{4}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Variables}{6}{subsection.1.2.3}%
\contentsline {subsection}{\numberline {1.2.4}Plan of Action}{6}{subsection.1.2.4}%
\contentsline {chapter}{Chapter 2: Methodology}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Censored Data}{10}{section.2.1}%
\contentsline {section}{\numberline {2.2}Challenges of Reporting Censored Data}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Approaches}{13}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Substitution Method}{13}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Maximum Likelihood Estimation Method}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Kaplan-Meier Method}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Regression on Order Statistics}{20}{subsection.2.3.4}%
\contentsline {chapter}{Chapter 3: Simulations}{23}{chapter.3}%
\contentsline {section}{\numberline {3.1}Aims}{23}{section.3.1}%
\contentsline {section}{\numberline {3.2}Data-Generating Mechanisms}{25}{section.3.2}%
\contentsline {section}{\numberline {3.3}Estimands}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Performance Measures}{26}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Variance}{26}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Bias}{27}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Mean Squared Error (MSE)}{27}{subsection.3.4.3}%
\contentsline {section}{\numberline {3.5}Results}{28}{section.3.5}%
\contentsline {section}{\numberline {3.6}Discussion}{29}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Limitations}{29}{subsection.3.6.1}%
\contentsline {section}{\numberline {3.7}Study on Real Data}{30}{section.3.7}%
\contentsline {chapter}{Chapter 4: Conclusion}{31}{chapter.4}%
\contentsline {chapter}{Corrections}{33}{chapter*.8}%
\contentsline {chapter}{References}{35}{chapter*.9}%
