\addvspace {5\p@ }
\addvspace {5\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Performance metrics of our our 4 methods with data derived from the log-normal distribution with mean = 1 and SD = 0.5.\relax }}{21}{table.caption.7}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Performance metrics of our our 3 methods (MLE method absent) with data derived from the exponential distribution with a shape parameter = 1.\relax }}{22}{table.caption.8}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Performance metrics of our our 3 methods (MLE method absent) with data derived from the Weibull distribution with a shape parameter = 1 and scale parameter = 1.\relax }}{23}{table.caption.9}%
\addvspace {5\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Data dictionary for the coal dataset.\relax }}{35}{table.caption.11}%
\addvspace {5\p@ }
\addvspace {5\p@ }
\addvspace {5\p@ }
