\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Difference Between Upgradient and Downgradient Wells\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:upgradientdowngradient}{{1.1}{2}{Difference Between Upgradient and Downgradient Wells\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data}{3}{section.1.2}\protected@file@percent }
\newlabel{data}{{1.2}{3}{Data}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coal Ash Rule}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{coalashrule}{{1.2.1}{3}{Coal Ash Rule}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Source of Data}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{source-of-data}{{1.2.2}{4}{Source of Data}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variables}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{variables}{{1.2.3}{5}{Variables}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Plan of Action}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{plan-of-action}{{1.2.4}{5}{Plan of Action}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methodology}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{methodology}{{2}{7}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{7}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Common misguided notions regarding the LOD}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{common-misguided-notions-regarding-the-lod}{{2.1.1}{8}{Common misguided notions regarding the LOD}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Reporting}{10}{section.2.2}\protected@file@percent }
\newlabel{reporting}{{2.2}{10}{Reporting}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Approaches}{10}{section.2.3}\protected@file@percent }
\newlabel{Approaches}{{2.3}{10}{Approaches}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Substitution Approach}{10}{subsection.2.3.1}\protected@file@percent }
\newlabel{Substitution}{{2.3.1}{10}{Substitution Approach}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Maximum Likelihood Estimation}{11}{subsection.2.3.2}\protected@file@percent }
\newlabel{MLE}{{2.3.2}{11}{Maximum Likelihood Estimation}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Kaplan-Meier Estimate Approach}{12}{subsection.2.3.3}\protected@file@percent }
\newlabel{Kaplan-Meier}{{2.3.3}{12}{Kaplan-Meier Estimate Approach}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Regression on Order Statistics}{14}{subsection.2.3.4}\protected@file@percent }
\newlabel{ROS}{{2.3.4}{14}{Regression on Order Statistics}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Distribution-Based Multiple Imputation Approach}{15}{subsection.2.3.5}\protected@file@percent }
\newlabel{DBML}{{2.3.5}{15}{Distribution-Based Multiple Imputation Approach}{subsection.2.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Write about other approaches here}{16}{subsection.2.3.6}\protected@file@percent }
\newlabel{write-about-other-approaches-here}{{2.3.6}{16}{Write about other approaches here}{subsection.2.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Comparison between different methods}{16}{subsection.2.3.7}\protected@file@percent }
\newlabel{comparison-between-different-methods}{{2.3.7}{16}{Comparison between different methods}{subsection.2.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}Packages}{17}{subsection.2.3.8}\protected@file@percent }
\newlabel{packages}{{2.3.8}{17}{Packages}{subsection.2.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 3: Simulations}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{simulations}{{3}{19}{Simulations}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}ADEMPS}{19}{section.3.1}\protected@file@percent }
\newlabel{ademps}{{3.1}{19}{ADEMPS}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Aims}{19}{subsection.3.1.1}\protected@file@percent }
\newlabel{aims}{{3.1.1}{19}{Aims}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Data-Generating Mechanisms}{19}{subsection.3.1.2}\protected@file@percent }
\newlabel{data_generating_mechanisms}{{3.1.2}{19}{Data-Generating Mechanisms}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Estimands}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{estimands}{{3.1.3}{19}{Estimands}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Methods}{19}{subsection.3.1.4}\protected@file@percent }
\newlabel{methods}{{3.1.4}{19}{Methods}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Performance Measures}{19}{subsection.3.1.5}\protected@file@percent }
\newlabel{performance_measures}{{3.1.5}{19}{Performance Measures}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Results}{19}{section.3.2}\protected@file@percent }
\newlabel{results}{{3.2}{19}{Results}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Discussion}{19}{section.3.3}\protected@file@percent }
\newlabel{discussion}{{3.3}{19}{Discussion}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Limitations}{20}{subsection.3.3.1}\protected@file@percent }
\newlabel{limitations}{{3.3.1}{20}{Limitations}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Study on Real Data}{20}{section.3.4}\protected@file@percent }
\newlabel{real_data}{{3.4}{20}{Study on Real Data}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 4: Conclusion}{21}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{conclusion}{{4}{21}{Conclusion}{chapter.4}{}}
\newlabel{corrections}{{4}{23}{Corrections}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Corrections}{23}{chapter*.7}\protected@file@percent }
\newlabel{references}{{4}{25}{References}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{References}{25}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{38}
