\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vi}{chapter*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}\protected@file@percent }
\newlabel{background}{{1.1}{1}{Background}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Difference Between Upgradient and Downgradient Wells\relax }}{2}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:upgradientdowngradient}{{1.1}{2}{Difference Between Upgradient and Downgradient Wells\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Data}{3}{section.1.2}\protected@file@percent }
\newlabel{data}{{1.2}{3}{Data}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Coal Ash Rule}{3}{subsection.1.2.1}\protected@file@percent }
\newlabel{coalashrule}{{1.2.1}{3}{Coal Ash Rule}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Source of Data}{4}{subsection.1.2.2}\protected@file@percent }
\newlabel{source-of-data}{{1.2.2}{4}{Source of Data}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Variables}{5}{subsection.1.2.3}\protected@file@percent }
\newlabel{variables}{{1.2.3}{5}{Variables}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Plan of Action}{5}{subsection.1.2.4}\protected@file@percent }
\newlabel{plan-of-action}{{1.2.4}{5}{Plan of Action}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{Chapter 2: Methodology}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {5\p@ }}
\@writefile{lot}{\addvspace {5\p@ }}
\newlabel{methodology}{{2}{7}{Methodology}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{7}{section.2.1}\protected@file@percent }
\newlabel{overview}{{2.1}{7}{Overview}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Substitution Approach}{8}{subsection.2.1.1}\protected@file@percent }
\newlabel{Substitution}{{2.1.1}{8}{Substitution Approach}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Kaplan-Meier Estimate Approach (\#Kaplan-Meier)}{9}{subsection.2.1.2}\protected@file@percent }
\newlabel{kaplan-meier-estimate-approach-kaplan-meier}{{2.1.2}{9}{Kaplan-Meier Estimate Approach (\#Kaplan-Meier)}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Distribution-Based Multiple Imputation Approach (\#DBML)}{9}{subsection.2.1.3}\protected@file@percent }
\newlabel{distribution-based-multiple-imputation-approach-dbml}{{2.1.3}{9}{Distribution-Based Multiple Imputation Approach (\#DBML)}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Write about other approaches here}{10}{subsection.2.1.4}\protected@file@percent }
\newlabel{write-about-other-approaches-here}{{2.1.4}{10}{Write about other approaches here}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Comparison between different methods}{10}{subsection.2.1.5}\protected@file@percent }
\newlabel{comparison-between-different-methods}{{2.1.5}{10}{Comparison between different methods}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Packages}{11}{subsection.2.1.6}\protected@file@percent }
\newlabel{packages}{{2.1.6}{11}{Packages}{subsection.2.1.6}{}}
\newlabel{corrections}{{2.1.6}{13}{Corrections}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{Corrections}{13}{chapter*.7}\protected@file@percent }
\newlabel{references}{{2.1.6}{15}{References}{chapter*.8}{}}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.8}\protected@file@percent }
