\contentsline {chapter}{Abstract}{i}{chapter*.1}%
\contentsline {chapter}{Acknowledgments}{iii}{chapter*.2}%
\contentsline {chapter}{List of Tables}{vi}{chapter*.3}%
\contentsline {chapter}{List of Figures}{vii}{chapter*.4}%
\contentsline {chapter}{Chapter 1: Introduction}{1}{chapter.1}%
\contentsline {chapter}{Chapter 2: Methodology}{3}{chapter.2}%
\contentsline {section}{\numberline {2.1}Censored Data}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Right Censoring}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Left Censoring}{6}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Interval Censoring}{7}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Challenges of Reporting Censored Data}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Approaches}{10}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Substitution Method}{10}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Maximum Likelihood Estimation Method}{12}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Kaplan-Meier Method}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Regression on Order Statistics}{17}{subsection.2.3.4}%
\contentsline {chapter}{Chapter 3: Simulations}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}ADEMPS}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Aims}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Data-Generating Mechanisms}{19}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}Estimands}{19}{subsection.3.1.3}%
\contentsline {subsection}{\numberline {3.1.4}Methods}{19}{subsection.3.1.4}%
\contentsline {subsection}{\numberline {3.1.5}Performance Measures}{19}{subsection.3.1.5}%
\contentsline {section}{\numberline {3.2}Results}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Discussion}{19}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Limitations}{20}{subsection.3.3.1}%
\contentsline {section}{\numberline {3.4}Study on Real Data}{20}{section.3.4}%
\contentsline {chapter}{Chapter 4: Conclusion}{21}{chapter.4}%
\contentsline {chapter}{Corrections}{23}{chapter*.9}%
\contentsline {chapter}{References}{25}{chapter*.10}%
