\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Generating missing data}{2}{section*.1}\protected@file@percent }
\newlabel{generating-missing-data}{{}{2}{Generating missing data}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Playing around with missing data}{3}{section*.2}\protected@file@percent }
\newlabel{playing-around-with-missing-data}{{}{3}{Playing around with missing data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Substitution Approach}{3}{section*.3}\protected@file@percent }
\newlabel{substitution-approach}{{}{3}{Substitution Approach}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{MLE Approach}{4}{section*.4}\protected@file@percent }
\newlabel{mle-approach}{{}{4}{MLE Approach}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Kaplan Meier Approach}{4}{section*.5}\protected@file@percent }
\newlabel{kaplan-meier-approach}{{}{4}{Kaplan Meier Approach}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imputation Method with MLE}{5}{section*.6}\protected@file@percent }
\newlabel{imputation-method-with-mle}{{}{5}{Imputation Method with MLE}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Imputation Method with KM}{6}{section*.7}\protected@file@percent }
\newlabel{imputation-method-with-km}{{}{6}{Imputation Method with KM}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Feedback}{6}{section*.8}\protected@file@percent }
\newlabel{feedback}{{}{6}{Feedback}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{ADEMPS}{6}{section*.9}\protected@file@percent }
\newlabel{ademps}{{}{6}{ADEMPS}{section*.9}{}}
\newlabel{aims}{{}{6}{Aims}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Aims}{6}{section*.10}\protected@file@percent }
\newlabel{data-generating-mechanisms}{{}{7}{Data-Generating Mechanisms}{section*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Data-Generating Mechanisms}{7}{section*.11}\protected@file@percent }
\newlabel{estimand}{{}{7}{Estimand}{section*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Estimand}{7}{section*.12}\protected@file@percent }
\newlabel{methods}{{}{7}{Methods}{section*.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Methods}{7}{section*.13}\protected@file@percent }
\newlabel{performance-measures}{{}{7}{Performance Measures}{section*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Performance Measures}{7}{section*.14}\protected@file@percent }
