\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {subsection}{Generating missing data}{1}{section*.1}\protected@file@percent }
\newlabel{generating-missing-data}{{}{1}{Generating missing data}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Playing around with missing data}{2}{section*.2}\protected@file@percent }
\newlabel{playing-around-with-missing-data}{{}{2}{Playing around with missing data}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Substitution Approach}{3}{section*.3}\protected@file@percent }
\newlabel{substitution-approach}{{}{3}{Substitution Approach}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{MLE Approach}{4}{section*.4}\protected@file@percent }
\newlabel{mle-approach}{{}{4}{MLE Approach}{section*.4}{}}
